# StudentListSample

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
jenkins/scripts/: deploy.sh
src/main/java/com/example/studentlistsample/: StudentlistsampleApplication.java
src/main/java/com/example/studentlistsample/controller/: IStudentContoller.java
src/main/java/com/example/studentlistsample/controller/interpreters/: StudentControllerInterpreter.java
src/main/java/com/example/studentlistsample/entities/: StudentEntity.java
src/main/java/com/example/studentlistsample/mappers/: StudentEntityMapper.java
src/main/java/com/example/studentlistsample/model/: Student.java
src/main/java/com/example/studentlistsample/repository/: IStudentRepository.java
src/main/java/com/example/studentlistsample/service/: IStudentService.java
src/main/java/com/example/studentlistsample/service/interpreters/: StudentServiceInterpreter.java
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  data.sql
src/test/java/com/example/studentlistsample/: StudentlistsampleApplicationTests.java
src/test/java/com/example/studentlistsample/controllertest/: StudentControllerTest.java
src/test/java/com/example/studentlistsample/servicetest/: StudentServiceTest.java
